<html>
    <head>
        <style>
            table,th,td
            { border:1px solid black;
            border-collapse:collapse;}
            
                
                    td {text-align:center ;}
                    .button0 {
                        background-color: hsl(261, 95%, 34%);}
                        
                       
                        .button1{
                            background-color: red;
                        }
                        .button2{
                            background-color: rgb(157, 255, 0);
                        }
                </style>
              </head>
<body>
    <h1>Thank you for register</h1>
    <div>
    <h2 style="color:blue"> A Simple Form</h2>
    <fieldset>
        <legend>Customer Info</legend>
        <label for="name">Name :</label>
        <input type="text" id="name" />
        <br>
        <label for="Telephone">Telephone :</label>
        <input type="number" id="Telephone"/>
        <br>
        <label for="Email address">Email address:</label>
        <input type="Email address"id="Email address"/>
    </div>
</fieldset>
<fieldset>
    <legend>Books</legend>
    <label for=""></label>
    <input type="text" name="name" />
    <label for="Quantity (Maximum 5)">Quantity (Maximum 5) :</label>
    <input type="number" max="5" name="Quantity (Maximum 5)"/>
    <br>


</fieldset>
<input type="submit" />
<br>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <ul style="list-style-type:circle">
        <li>Black tea</li>
        <li>Green tea</li>
    </ul>
    <li>Milk</li>
</ol>
<br>

<div>
<table>
    <tr>
        <th>#</th>
        <th>FirstName</th>>
        <th>LastName</th>>
        <th>Salary</th>>
        <th>Position</th>>
    <th>Age</th>>
    <th>Action</th>>
</tr>
    <tr>
        <td>NA</td>>
        <td>
        <form>
           
            <input type="text" name=""> </td>
            <br>

       <td>
         <input type="text" name=""></td>
         <td>
            <input type="text" name=""></td>
            <td>
                <input type="text" name=""></td>
                <td>
                    <input type="text" name=""></td>
                    <td>NA</td>>

    
        </form>
    </tr>
    <tr>
        <td>1</td>>
        <td>Abanoub</td>>
        <td>nabil</td>>
        <td>5000</td>>
        <td>Instructor</td>>
        <td>28</td>>
        <td> <button class="button0">Details></button>
            <button class="button1">Editors></button>
        <button class="button2">Delete></button>
       </td>
        
       
       
    </tr>
    <tr>
        <td>2</td>>
        <td>Ahmed</td>>
        <td>Mamdouh</td>>
        <td>5000</td>>
        <td>Tranining manager</td>>
        <td>35</td>>
        <td> <button class="button0">Details></button>
            <button class="button1">Editors></button>
        <button class="button2">Delete></button>
       </td>
       
    
    </tr>
    <tr>
        <td>3</td>>
        <td>hany</td>>
        <td>saad</td>>
        <td>5000</td>>
        <td>Instructor</td>>
        <td>35</td>>
        <td> <button class="button0">Details></button>
            <button class="button1">Editors></button>
        <button class="button2">Delete></button>
       </td>
       
    </tr>
    <tr>
        <td>4</td>>
        <td>christen</td>>
        <td>zarief</td>>
        <td>5000</td>>
        <td>Instructor</td>>
        <td>35</td>>
        <td> <button class="button0">Details></button>
             <button class="button1">Editors></button>
         <button class="button2">Delete></button>
        </td>
        
    
    </tr>
</table>
<br>
</div>

    <form method="get" action="thankyou.html">

    
   <br>
   <label for="firstName">First Name :</label>
     <input type="text" id="firstName" required name="firstname">
     <br>
     <label for="lastName">Last Name :</label>
     <input type="text"  id="lastName"  required name="lastname">
     <br>
    Email :
     <input type="Email" id="email" required name="email">
 <br>
 <label for="password">Password :</label>
     <input type="password" id="pass" name="Password">
     <br>birth Date :
     <input type="number" id="birth" data picker name="birth">
     <br>User picture :
     <input type="img" id="pic" required name="picture">
     <input type="file">
     <br>Gender :
     <input type="radio" name="gender" value="male">male
     <input type="radio" name="gender" value="female">female
     <br>Faculty :
     <select name="Faculty">
        <option value="it">Bussines</option>
        <option value="computer">Medical</option>
        <option value="network">IT</network>
     </select>
     <br> Interests :
         <input type="checkbox" value="swimming" name="hobby1">
         <input type="checkbox" value="Reading" name="hobby2">
         <input type="checkbox" value="Watching TV" name="hobby3">
     <br>
     <textarea name="notes" rows="8" cols="80">
    </textarea>
    <br>
    <input type="checkbox" value="terms and conditions" name="I agreed to terms and condition.">I agreed to terms and condition
<br>
   
    <input type="submit" />
    <br>
    <input type="reset" />








</body>
    </html>